{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Maksym Yaremchenko FE33",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/makssson/my-homeworks.git"
  },
  "author": "Maksym Yaremchenko",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/makssson/my-homeworks/issues"
  },
  "homepage": "https://gitlab.com/makssson/my-homeworks#readme",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "eslint": "^7.32.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.1",
    "moment": "^2.29.1"
  }
}
